# PerfilWebProgramador

./: README.md
dev-profile/: pom.xml
dev-profile/Documentacion/: instrucciones-ejecucion.md
dev-profile/data/: profile.txt  skills.txt
dev-profile/src/main/java/com/example/devprofile/controller/: ProfileServlet.java  SkillServlet.java
dev-profile/src/main/java/com/example/devprofile/model/: Profile.java  Skill.java
dev-profile/src/main/java/com/example/devprofile/repository/: ProfileRepository.java  SkillRepository.java
dev-profile/src/main/webapp/: index.jsp  profile.jsp  skills.jsp
dev-profile/src/main/webapp/WEB-INF/: web.xml
dev-profile/src/main/webapp/css/: styles.css
dev-profile/src/main/webapp/js/: app.js
dev-profile/src/test/java/com/example/devprofile/repository/: SkillRepositoryTest.java
